In [1]:
import pandas as pd

df = pd.read_excel('./code_to_name_LPdata.xlsx')

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71232 entries, 0 to 71231
Data columns (total 28 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       71232 non-null  int64
 1   Unnamed: 0.1     71232 non-null  int64
 2   기준일ID            71232 non-null  int64
 3   시간대구분            71232 non-null  int64
 4   행정동명             71232 non-null  object
 5   총생활인구수           71232 non-null  float64
 6   남자20세부터24세생활인구수  71232 non-null  float64
 7   남자25세부터29세생활인구수  71232 non-null  float64
 8   남자30세부터34세생활인구수  71232 non-null  float64
 9   남자35세부터39세생활인구수  71232 non-null  float64
 10  남자40세부터44세생활인구수  71232 non-null  float64
 11  남자45세부터49세생활인구수  71232 non-null  float64
 12  남자50세부터54세생활인구수  71232 non-null  float64
 13  남자55세부터59세생활인구수  71232 non-null  float64
 14  남자60세부터64세생활인구수  71232 non-null  float64
 15  남자65세부터69세생활인구수  71232 non-null  float64
 16  남자70세이상생활인구수     71232 non-null  float64
 17  여자20세부터24세생활인구수  71232 non-null  float64
 18  여자25세부터29세생활인구수  71232 non-null  float64
 19  여자30세부터34세생활인구수  71232 non-null  float64
 20  여자35세부터39세생활인구수  71232 non-null  float64
 21  여자40세부터44세생활인구수  71232 non-null  float64
 22  여자45세부터49세생활인구수  71232 non-null  float64
 23  여자50세부터54세생활인구수  71232 non-null  float64
 24  여자55세부터59세생활인구수  71232 non-null  float64
 25  여자60세부터64세생활인구수  71232 non-null  float64
 26  여자65세부터69세생활인구수  71232 non-null  float64
 27  여자70세이상생활인구수     71232 non-null  float64
dtypes: float64(23), int64(4), object(1)
memory usage: 15.2+ MB

In [3]:
df.drop(columns=['Unnamed: 0','Unnamed: 0.1'])

,기준일ID,시간대구분,행정동명,총생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,남자35세부터39세생활인구수,남자40세부터44세생활인구수,남자45세부터49세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,20210825,0,신촌동,35546.3521,2413.5580,2815.5502,1791.2143,1383.1708,758.7613,1060.6532,...,3748.7252,1997.2633,1308.4904,930.6345,1020.1896,837.6391,857.8431,703.6262,579.8600,1441.5340
1,20210825,0,성내2동,28165.5744,630.5871,1112.8478,1193.9709,1360.3324,1178.0343,1140.5137,...,1339.7056,1267.4961,1277.6190,1036.5293,1152.5726,1058.5258,1383.6170,1070.9339,910.4007,1967.4235
2,20210825,0,충현동,28742.7871,862.6218,1292.7336,1052.6805,1276.6181,1200.9857,1246.9736,...,1476.1360,1275.6939,1388.9273,1098.7036,1143.6522,1138.0145,1227.2563,1006.1370,596.5067,1752.5995
3,20210825,0,화양동,31839.0413,2878.8241,3366.1287,1701.5314,1241.5273,817.4544,904.0272,...,3457.1864,1710.4481,1113.6393,663.9787,643.1001,629.1979,647.4056,684.8661,482.7355,1123.0202
4,20210825,0,용답동,18525.3628,672.8502,945.9137,711.0235,844.7479,745.1343,816.1281,...,1028.6766,829.1326,891.3973,653.3721,758.8968,673.0806,623.2077,513.6575,398.4939,1140.3056
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71227,20210831,23,목3동,19361.2045,513.8151,742.5542,683.3011,869.3605,684.8722,769.2641,...,878.5417,973.4752,980.8518,664.8368,849.6408,707.1945,837.2164,722.2224,516.1255,1241.5928
71228,20210831,23,신내2동,19988.9145,430.8528,557.3580,577.1398,846.2799,675.8819,735.1589,...,603.4341,667.2026,825.9130,727.5861,751.8934,841.8770,995.5046,888.6527,550.1126,1641.2355
71229,20210831,23,역삼1동,67210.6531,2431.6964,4460.9118,4949.2128,5415.6204,4249.5025,3568.3463,...,4924.8133,4835.9345,4437.8525,2854.1937,2326.8046,1580.4156,1522.3688,1317.6321,933.1798,2034.1821
71230,20210831,23,창5동,21123.3208,573.8920,695.4554,648.8240,789.8012,680.0001,783.7492,...,817.3401,678.7858,867.0668,722.7805,908.8731,847.7265,1006.1870,958.2823,652.3906,1514.9238
71231,20210831,23,가락1동,29823.2896,665.1152,816.1702,1158.8556,1704.2300,1522.5468,1428.8668,...,967.8083,1321.0581,1620.0681,1255.3242,1165.7842,1026.0708,1406.1273,1159.9966,770.5099,1360.5657

In [14]:
df2 = df.groupby(['행정동명','시간대구분'])

In [4]:
df['총생활인구수2'] = df.iloc[:,-22:].sum(axis=1)

In [5]:
df.head()

,Unnamed: 0,Unnamed: 0.1,기준일ID,시간대구분,행정동명,총생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,남자35세부터39세생활인구수,...,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수,총생활인구수2
0,0,244224,20210825,0,신촌동,35546.3521,2413.5580,2815.5502,1791.2143,1383.1708,...,1997.2633,1308.4904,930.6345,1020.1896,837.6391,857.8431,703.6262,579.8600,1441.5340,32650.4197
1,1,244225,20210825,0,성내2동,28165.5744,630.5871,1112.8478,1193.9709,1360.3324,...,1267.4961,1277.6190,1036.5293,1152.5726,1058.5258,1383.6170,1070.9339,910.4007,1967.4235,24837.1409
2,2,244226,20210825,0,충현동,28742.7871,862.6218,1292.7336,1052.6805,1276.6181,...,1275.6939,1388.9273,1098.7036,1143.6522,1138.0145,1227.2563,1006.1370,596.5067,1752.5995,25008.6074
3,3,244227,20210825,0,화양동,31839.0413,2878.8241,3366.1287,1701.5314,1241.5273,...,1710.4481,1113.6393,663.9787,643.1001,629.1979,647.4056,684.8661,482.7355,1123.0202,29692.6839
4,4,244228,20210825,0,용답동,18525.3628,672.8502,945.9137,711.0235,844.7479,...,829.1326,891.3973,653.3721,758.8968,673.0806,623.2077,513.6575,398.4939,1140.3056,16657.8008

In [6]:
df_pop = df[['기준일ID','시간대구분','행정동명','총생활인구수2']]
df_pop.head()

      기준일ID  시간대구분  행정동명     총생활인구수2
0  20210825      0   신촌동  32650.4197
1  20210825      0  성내2동  24837.1409
2  20210825      0   충현동  25008.6074
3  20210825      0   화양동  29692.6839
4  20210825      0   용답동  16657.8008

In [7]:
df_pop.rename(columns={'총생활인구수2':'총생활인구'})

          기준일ID  시간대구분  행정동명       총생활인구
0      20210825      0   신촌동  32650.4197
1      20210825      0  성내2동  24837.1409
2      20210825      0   충현동  25008.6074
3      20210825      0   화양동  29692.6839
4      20210825      0   용답동  16657.8008
...         ...    ...   ...         ...
71227  20210831     23   목3동  16235.3019
71228  20210831     23  신내2동  16672.5229
71229  20210831     23  역삼1동  63028.9404
71230  20210831     23   창5동  17491.1552
71231  20210831     23  가락1동  25617.9626

[71232 rows x 4 columns]

In [8]:
df = df_pop

In [9]:
df.head()

      기준일ID  시간대구분  행정동명     총생활인구수2
0  20210825      0   신촌동  32650.4197
1  20210825      0  성내2동  24837.1409
2  20210825      0   충현동  25008.6074
3  20210825      0   화양동  29692.6839
4  20210825      0   용답동  16657.8008

In [10]:
df = df.rename(columns={'총생활인구수2':'총생활인구수'})

In [11]:
df2 = df.groupby(['행정동명','시간대구분']).mean().drop(columns='기준일ID')

In [13]:
df2 = df2.rename(columns={'총생활인구수2':'총생활인구수'})
df2

                  총생활인구수
행정동명 시간대구분
가락1동 0      24856.280914
     1      25167.069643
     2      25019.445900
     3      24969.772086
     4      25413.571500
...                  ...
흑석동  19     25866.968614
     20     26228.746243
     21     26579.149129
     22     26430.677843
     23     26171.604643

[10152 rows x 1 columns]

In [14]:
df3 = df.groupby('행정동명').mean().drop(columns='기준일ID')

In [15]:
zero2nine = df.query("시간대구분<=9")
nine2eighteen = df.query("시간대구분>=9 and 시간대구분<=18")
eighteen224 = df.query("시간대구분>=18")

In [16]:
zero2nine

          기준일ID  시간대구분     행정동명      총생활인구수
0      20210825      0      신촌동  32650.4197
1      20210825      0     성내2동  24837.1409
2      20210825      0      충현동  25008.6074
3      20210825      0      화양동  29692.6839
4      20210825      0      용답동  16657.8008
...         ...    ...      ...         ...
65291  20210831      9     잠실7동   8089.4656
65292  20210831      9     신당5동   8853.2181
65293  20210831      9  종로5.6가동  22788.3756
65294  20210831      9     둔촌2동  24371.4269
65295  20210831      9     돈암1동   9410.4556

[29680 rows x 4 columns]

In [18]:
df_zero2nine = zero2nine.groupby('행정동명').mean().drop(columns=['기준일ID','시간대구분'])
df_zero2nine

            총생활인구수
행정동명
가락1동  25049.834033
가락2동  24935.653890
가락본동  33157.590517
가리봉동  11048.837409
가산동   40838.242876
...            ...
효창동    8880.778359
후암동   13031.068507
휘경1동  14744.367613
휘경2동  18304.150843
흑석동   26364.930693

[423 rows x 1 columns]

In [19]:
df_nine2eighteen = nine2eighteen.groupby('행정동명').mean().drop(columns=['기준일ID','시간대구분'])
df_eighteen224 = eighteen224.groupby('행정동명').mean().drop(columns=['기준일ID','시간대구분'])

In [21]:
df_zero224 = df3
df_zero224.drop(columns='시간대구분')

            총생활인구수
행정동명
가락1동  23711.811383
가락2동  23821.718452
가락본동  34027.582972
가리봉동  10962.147511
가산동   55489.592876
...            ...
효창동    8758.923198
후암동   11960.813639
휘경1동  14786.929658
휘경2동  16609.170904
흑석동   26216.731608

[423 rows x 1 columns]

In [23]:
df_zero2nine.to_excel('zero2nine.xlsx')
df_nine2eighteen.to_excel('nine2eighteen.xlsx')
df_eighteen224.to_excel('eighteen224.xlsx')
df_zero224.to_excel('zero224.xlsx')

In [22]:
df_zero2nine.to_excel('zero2nine.xlsx')